# FLLOAT_Synthesis_Under_Partial_Observability

./: (NO MORE USED) AutomatonCreation.txt  .gitignore  No more used functions.txt  README  README.markdown  README.md  pom.xml
grammars/: LDLfFormulaParser.g4  formulaParser.g4
src/main/antlr4-grammars/: PropFormulaParser.g4
src/main/java/FLLOAT/RuntimeVerification/: ExecutableAutomaton.java  RVFalse.java  RVTempFalse.java  RVTempTrue.java  RVTrue.java  RVTruthValue.java
src/main/java/FLLOAT/antlr4_generated/: LDLfFormulaParserBaseVisitor.java  LDLfFormulaParserLexer.java  LDLfFormulaParserParser.java  LDLfFormulaParserVisitor.java  LTLfFormulaParserBaseVisitor.java  LTLfFormulaParserLexer.java  LTLfFormulaParserParser.java  LTLfFormulaParserVisitor.java  PropFormulaParserBaseVisitor.java  PropFormulaParserLexer.java  PropFormulaParserParser.java  PropFormulaParserVisitor.java
src/main/java/FLLOAT/automaton/: EmptyTrace.java  PossibleWorldWrap.java  QuotedFormulaStateFactory.java  TransitionLabel.java
src/main/java/FLLOAT/evaluations/: PropositionLast.java
src/main/java/FLLOAT/formula/: AndFormula.java  AtomicFormula.java  BinaryFormula.java  BoolOpType.java  BooleanOpFormula.java  DoubleImplFormula.java  FalseLocalFormula.java  Formula.java  FormulaType.java  ImplFormula.java  LocalFormula.java  LocalFormulaType.java  LocalVar.java  NotFormula.java  OrFormula.java  TemporalFormula.java  TrueLocalFormula.java  (+1 more)
src/main/java/SynthesisPartialObservability/: AutomatonCreation.java  DoubleMurphyMainInterface.java  DoubleMurphyMainInterface2.java  MainInterface.java  SynthesisPartialObservability.java
src/test/java/: AutomatonCreationTest.java  DeclareAutomatonTests.java  DeltaFunctionTest.java  FormulaOperationsTest.java  FormulaTweetyIntegration.java  IntegrationGrammarTest.java  PerformanceTests.java  PropParsingTest.java  tweetyConversionTest.java
(+112 files in other folders)
