<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>LorenzoTuri</groupId>
    <artifactId>FLLOAT-SynthesisPartialObservability</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>

    <dependencies>
	    <dependency>
		    <groupId>eu.fbk.shell</groupId>
		    <artifactId>jautomata-core</artifactId>
		    <version>05.2015-snapshot</version>
	    </dependency>
	    <dependency>
		    <groupId>eu.fbk.shell</groupId>
		    <artifactId>flloat</artifactId>
		    <version>1.0-SNAPSHOT</version>
	    </dependency>
	    <dependency>
		    <groupId>net.sf.tweety.logics</groupId>
		    <artifactId>pl</artifactId>
		    <version>1.4</version>
	    </dependency>
	    <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>simoneclr</groupId>
            <artifactId>ltlsynthesis</artifactId>
	        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:///${basedir}/lib</url>
		</repository>
	</repositories>
</project>